/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strclr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: hewisp <hewisp@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/04 20:37:16 by hewisp            #+#    #+#             */
/*   Updated: 2018/12/09 19:48:49 by hewisp           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_strclr(char *s)
{
	size_t a;
	size_t i;

	i = 0;
	if (s)
	{
		a = ft_strlen(s) + 1;
		while (i < a)
		{
			s[i] = '\0';
			i++;
		}
	}
}
